[HMDCQuotas]
#
# debug_level (string): Throttles amount of debugging information.
# See https://docs.python.org/2/library/logging.html#levels
# Default: NOTSET
#
debug_level = NOTSET

#
# password (string): NetApp password.
#
cdot_password =

#
# username (string): NetApp username.
#
cdot_username =